<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>my personal portfolio</title>

    <link rel="stylesheet" href="app.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">


</head>
<body>
    
    <div class="main">
        <header>
             <nav>
            <div class="logo">
                <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
            </div>
            <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61572944100677">About</a></li>
            <li><a href="https://wa.me/260961955515">Service</a></li>
            <li><a href="https://wa.me/260961955515">Work</a></li>
            <li><a href="WhatsApp. https://wa.me/qr/6Z4EWZUYZUZ2D1">Contact</a></li>
            
            </div>

           </nav>
        </header>
    
        <div class="content">

            <section id="home">
                <!-------hero image and text--------- -->
        
                <h1 class="home-text">
                    <div>
                         <h1>Hey,I'm<br>faraday Mulenga <br>web Developer</h1>  
                    <div> 
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/profile.php?id=61572944100677" ><img class="img" src="image/logo-facebook.svg" alt="">Facebook</a></li>
                            <li><a href="https://wa.me/260961955515" ><img class="img" src="image/whatsapp.svg" alt="">whatsapp</a></li>
                            <li><a href="https://x.com/FaradayMulenga?t=nkWG7Xyj0E4ATX0GoxbMoA&s=09" ><img class="img" src="image/linkedin.svg" alt="">linkedin</a></li>
                            <li><a href="hppts://t.me/faraday_spacex" ><img class="img" src="image/telegram.svg" alt="">telegram</a></li>
                            <li><a href="https://youtube.com/@faradaymulenga?si=E9_qwmqcOq-NazY_" ><img class="img" src="image/youtube.svg" alt="">youtube</a></li>
                        </ul>
                        <div>
                            <button type="submit"><a class="button" href="https://youtube.com/@faradaymulenga?si=E9_qwmqcOq-NazY_"">Subscribe</a></button>
                        </div>
                    </div>
                    </div>
                   
                   
                </h1>
               
                    <div class="small-text">made with &hearts; by faraday</div>
                    <div class="home-form"></div>
            
            </section>

                    <footer>
                        <p class="footer-p">Best before you say you &hearts; it to all. 
                            <br>
                            <p class="small-text">© Copyright 2025  |  All Rights Reserved with &hearts; by faraday
                          </p>
                        </p>

                    </footer>
                
            </div>
            
           

        </div>

    </div>


</body>
</html>